@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

:root {
  --clr-primary: blue;
  --clr-secondary: rgb(11, 0, 14);
  --clr-primary-light: #5249ff;
  --clr-white: #fff;
  --clr-white-2:#fff;
  --clr-grey-2: #c2c4c5;
  --clr-grey: rgba(150, 148, 148, 0.178);
  --clr-grey-3: rgb(15, 1, 19);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-magenta: magenta;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
}
.magenta {
  color: var(--clr-magenta);
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ::::== LANDING PAGE ==:::: */

main {
  width: 100%;
  height: 100vh;
  background-color: var(--clr-secondary);
  color: var(--clr-grey-1);
  display: grid;
  grid-template-columns: 2fr 2.5fr 0.2fr;
  grid-column-gap: 4rem;
  position: relative;
  transition: .7s;
}

/* ==================
      dark mode
================== */
.dark_mode {
  position: fixed;
  color: white;
  top: 1rem;
  right: 2rem;
  background-color: var(--clr-primary);
  width: 3rem;
  height: 3rem;
  background-color: var(--clr-primary-light);
  padding: 13px;
  border-radius: 50px;
  transition: 0.6s;
  cursor: pointer;
}
aside {
  /* width: 45%; */
  margin: 4rem 2rem;
  border-radius: 2rem;
  box-shadow: 4px 4px 15px black;
}

aside img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
.description {
  margin: auto;
  text-align: left;
  /* border: 2px solid yellow; */
  color: var(--clr-white-2);
  transition: .5s;
}
.description .name {
  text-transform: uppercase;
  color: var(--clr-primary);
  margin-top: 1rem;
  transition: .5s;

}
.description .job-title {
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.description button,
.info-statistics button {
  position: relative;
  border: 1px solid var(--clr-primary);
  padding: 1rem 2rem 1rem 1rem;
  width: 200px;
  background-color: transparent;
  color: white;
  height: fit-content;
  border-radius: 50px;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  margin-top: 2rem;
  transition: .5s;


  /* ==================================
  backgrounnd slide animation
================================== */
  background: linear-gradient(
    to left,
    var(--clr-primary) 50%,
    var(--clr-secondary) 50%
  );
  background-size: 200% 100%;
  background-position: 0 0;
  transition: background-position 0.5s ease-out;
}
.description button:hover,
.info-statistics button:hover {
  background-position: 100% 0;
}

.icon {
  background-color: blue;
  padding: 17px;
  border-radius: 50px;
  position: absolute;
  top: 0;
  right: 0;
  margin: auto;
  color: white;
  transition: .5s;

}
.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  right: 2rem;
  top: 8rem;
}

ul > li {
  list-style: none;
  padding: 13px;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50px;
  margin: 1rem 0;
  transition: 0.6s;
  cursor: pointer;
  /* ==================================
  backgrounnd slide animation
================================== */
  background: linear-gradient(
    to left,
    var(--clr-primary) 50%,
    var(--clr-primary-light) 50%
  );
  background-size: 200% 100%;
  background-position: 0 0;
  transition: background-position 0.5s ease-out;
}

li:hover {
  transition: 0.6s;
  background-position: 100% 0;
}
.arrow {
  background-color: var(--clr-primary);
  width: 3rem;
  height: 3rem;
  border-radius: 50px;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  transition: .5s;

}
.arrow_icon {
  margin: auto;
}
.react_icon {
  width: 20px;
  height: 20px;
  color: white;
  margin: auto;
  transition: .5s;

}

span {
  color: white;
  transition: .5s;

}

.blue {
  transition: .5s;
  color: var(--clr-primary);
}

/* ================
    PORTFOLIO
================ */

section {
  width: 100%;
  height: 100vh;
  background-color: var(--clr-secondary);
  color: var(--clr-white-2);
  padding-top: 2rem;
  transition: .5s;
  position: relative;
}

header {
  position: relative;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .back-text {
  text-transform: uppercase;
  font-size: 9vw;
  position: absolute;
  color: var(--clr-grey);
  transition: .5s;

}

header h1 {
  text-transform: uppercase;
  font-size: 6vw;
  font-weight: 800;
  z-index: 2;
}

.filter-btns {
  width: fit-content;
  display: flex;
  justify-content: space-between;
  margin: 30px auto;
  gap: 4vw;
}

.filter-btns .filter-btn {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  color: var(--clr-white);
  cursor: pointer;
  transition: 0.5s;
}

.filter-btn:hover {
  transition: 0.5s;
}
.active,
.filter-btn:hover {
  color: var(--clr-primary) !important  ;
  transition: .5s;

}
.projects {
  width: 100%;
  display: grid;
  padding: 1rem 8vw;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  transition: .5s;

}

.project {
  border: 1px solid var(--clr-primary);
  height: fit-content;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
  transition: .5s;

}

.project .caption{
  transition: .5s;
  padding: .5rem 1rem;
  text-align: left;
  background: var(--clr-primary);
  border-radius:0 0 18px 18px  ;
  color: white;

}
.project  img{
  width: 100%;
  height: auto;
  border-radius: 18px 18px 0 0 ;
object-fit: contain;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 255, 0.329);
  overflow: hidden;
  width: 100%;
  height: 0;
  opacity: 0;
  transition: 0.5s ease;
  border-radius: 20px;
}

.project:hover .overlay {
  opacity: 1;
  bottom: 0;
  height: 100%;
  border-radius: 20px;
}

.overlay p {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

@media (max-width: 983px) {
  .projects {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 570px) {
  .projects {
    grid-template-columns: 1fr;
  }
}

/* .nav {
  position: fixed;
  right: 2rem;
  top: 30%;
} */

/* 
==============
    About
============== 
*/

.info-statistics {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem;
  column-gap: 3rem;
  margin: auto;
}

.info {
  /* border: 2px solid red; */
  text-align: left;
}
.info h2,
.ex-edu-section h2 {
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.info p {
  margin-bottom: 2rem;
  line-height: 1.8rem;
  letter-spacing: 1.5px;
}

.info-statistics button {
  margin-top: 1rem;
}
.statistics {
  height: 350px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
}

.stat {
  border: 1px solid var(--clr-grey);
  border-radius: 10px;
  text-align: left;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  transition: .5s;
}

.stat h3 {
  font-size: 3rem;
  transition: .5s;
  color: var(--clr-primary);
}

.stat p {
  text-transform: uppercase;
  font-size: 15px;
}

section .hr {
  border-top: 1px solid var(--clr-grey);
  width: 60%;
  margin: auto;
  margin-bottom: 2rem;
  color: var(--clr-grey);
  background-color: var(--clr-grey);
  transition: .5s;

}

.ex-edu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 6rem;
}

.edu-ex-container {
  border-left: 1.5px solid var(--clr-grey);
  transition: .5s;
  text-align: left;
  padding-left: 2rem;
  margin: 3rem auto;
  position: relative;
}

.details .header {
  background-color: var(--clr-grey);
  width: fit-content;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  transition: .5s;

}
.details h3 {
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.details h3 span {
  font-size: smaller;
  color: var(--clr-grey-2);
  transition: .5s;

}

.edu-ex-container .icons {
  background-color: var(--clr-primary);
  transition: .5s;
  width: 40px;
  height: 40px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: -1.3rem;
  border-radius: 50px;
}
@media (max-width: 990px) {
  main {
    display: block;
    padding-top: 2rem;
    position: relative;
    padding-bottom: 5rem;
    /* height: fit-content; */
  }
  aside {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    border: 3px solid var(--clr-grey);
    margin: auto;
    margin-bottom: 3rem;
  }

  aside img {
    object-fit: cover;
    border-radius: 50%;
  }

  .description {
    width: 80%;
    text-align: center;
  }

  .icon {
    background-color: blue;
    padding: 17px;
    border-radius: 50px;
    position: absolute;
    top: 0;
    right: 0;
    margin: auto;
    color: white;
  }
  .navigation {
    margin: 0;
    justify-content: space-between;
    position: fixed;
    top: calc(100% - 4.5rem);
    bottom: 0;
    left: 0;
    background-color: var(--clr-primary);
    width: 100%;
    z-index: 5;
    height: 4.5rem;
  }

  ul {
    display: flex;
    justify-content: space-between;
    width: 90%;
    z-index: 5;
  }
  ul > li {
    list-style: none;
    padding: 13px;
    width: 3rem;
    height: 3rem;
    border-radius: 50px;
    margin: 0.7rem 0;
    transition: 0.6s;
    cursor: pointer;
  }

  .react_icon {
    width: 18px;
    height: 18px;
  }

  /* 
  ==============
      About
  ============== 
  */
  /* .info-statistics {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem 6rem;
    column-gap: 3rem;
  } */
  .info-statistics {
    display: block;
    width: 100%;
    padding: 0 1rem;
  }

  .statistics {
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    width: 100%;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .info {
    margin-bottom: 3rem;
    padding: 0;
  }

  .ex-edu {
    display: block;
    margin: 0 3rem;
    /* border: 2px solid red; */
    padding-bottom: 10px;
  }
  .edu-ex-container {
    border-left: 1.5px solid var(--clr-grey);
    text-align: left;
    padding-left: 2rem;
    margin: 3rem auto;
    position: relative;
  }

  /* ================
    PORTFOLIO
================ */

  section {
    padding-top: 1rem;
    position: relative;
    padding-bottom: 5rem;
  }
  header .back-text {
    font-size: 14vw;
  }
  header h1 {
    font-size: 10vw;
  }

  /* .filter-btns {
  border: 2px solid red;
  width: fit-content;
  display: flex;
  justify-content: space-between;
  margin: 30px auto;
} */
}
